<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReBooked Solutions - Buy and Sell Textbooks Securely</title>
    <meta
      name="description"
      content="ReBooked Solutions - Your secure platform for buying and selling used textbooks"
    />
    <meta name="author" content="ReBooked Solutions" />
    <link
      rel="icon"
      href="/lovable-uploads/a4cc039b-3b9d-4eba-872f-edc134bccb3a.png"
      type="image/png"
    />

    <meta
      property="og:title"
      content="ReBooked Solutions - Buy and Sell Textbooks Securely"
    />
    <meta
      property="og:description"
      content="ReBooked Solutions - Your secure platform for buying and selling used textbooks"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />
    <meta name="google-adsense-account" content="ca-pub-7864191700516974" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rebooked_solutions" />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <!-- Critical Resource Preloading for Performance -->
    <link
      rel="preload"
      href="/lovable-uploads/bd1bff70-5398-480d-ab05-1a01e839c2d0.png"
      as="image"
      type="image/png"
      fetchpriority="high"
    />
    <link rel="dns-prefetch" href="https://images.unsplash.com" />
    <link rel="preconnect" href="https://images.unsplash.com" crossorigin />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-33V40Q5BEW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-33V40Q5BEW");
    </script>

    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7864191700516974"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
