/* Enhanced Campus Platform Styles */

/* Smooth Transitions */
.campus-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.campus-fade-in {
  animation: campusFadeIn 0.5s ease-out;
}

.campus-slide-up {
  animation: campusSlideUp 0.4s ease-out;
}

.campus-scale-in {
  animation: campusScaleIn 0.3s ease-out;
}

@keyframes campusFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes campusSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes campusScaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Card Hover Effects */
.campus-card-hover {
  transition: all 0.2s ease-in-out;
  transform: translateY(0);
}

.campus-card-hover:hover {
  transform: translateY(-4px);
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Book Card Animations */
.book-card {
  transition: all 0.3s ease;
  overflow: hidden;
}

.book-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.book-card img {
  transition: transform 0.3s ease;
}

.book-card:hover img {
  transform: scale(1.05);
}

/* University Card Effects */
.university-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.university-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(21, 115, 71, 0.1);
}

.university-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(21, 115, 71, 0.05),
    transparent
  );
  transition: left 0.5s ease;
}

.university-card:hover::before {
  left: 100%;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  /* Touch-friendly buttons */
  .campus-mobile-btn {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }

  /* Improved mobile navigation */
  .campus-mobile-nav {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }

  /* Mobile card spacing */
  .campus-mobile-card {
    margin-bottom: 16px;
    border-radius: 12px;
  }

  /* Mobile text sizing */
  .campus-mobile-text {
    font-size: 14px;
    line-height: 1.5;
  }

  .campus-mobile-title {
    font-size: 20px;
    line-height: 1.3;
  }

  /* Mobile form improvements */
  .campus-mobile-form input {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 12px 16px;
  }

  /* Mobile grid adjustments */
  .campus-mobile-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  /* Mobile hero adjustments */
  .campus-mobile-hero {
    padding: 40px 16px;
    text-align: center;
  }

  .campus-mobile-hero h1 {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 16px;
  }

  .campus-mobile-hero p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 24px;
  }
}

/* Tablet Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .campus-tablet-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .campus-tablet-card {
    padding: 20px;
  }
}

/* Loading States */
.campus-loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: campusLoading 1.5s infinite;
}

@keyframes campusLoading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Accessibility Improvements */
.campus-focus-visible:focus-visible {
  outline: 2px solid rgb(21, 115, 71);
  outline-offset: 2px;
  border-radius: 6px;
}

.campus-high-contrast {
  filter: contrast(1.2);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .campus-auto-dark {
    background-color: #1a1a1a;
    color: #ffffff;
  }

  .campus-auto-dark .campus-card {
    background-color: #2d2d2d;
    border-color: #404040;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .campus-transition,
  .campus-card-hover,
  .book-card,
  .university-card {
    transition: none;
    animation: none;
  }

  .campus-fade-in,
  .campus-slide-up,
  .campus-scale-in {
    animation: none;
  }
}

/* Print Styles */
@media print {
  .campus-no-print {
    display: none !important;
  }

  .campus-print-only {
    display: block !important;
  }

  .campus-card {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}

/* High Performance Styles */
.campus-gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

.campus-no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Custom Scrollbar */
.campus-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.campus-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.campus-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(21, 115, 71, 0.3);
  border-radius: 4px;
}

.campus-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgb(21, 115, 71, 0.5);
}

/* Status Indicators */
.campus-status-online {
  position: relative;
}

.campus-status-online::after {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  border: 2px solid white;
}

/* Interactive Elements */
.campus-interactive {
  cursor: pointer;
  transition: all 0.2s ease;
}

.campus-interactive:hover {
  opacity: 0.8;
}

.campus-interactive:active {
  transform: scale(0.98);
}

/* Typography Enhancements */
.campus-text-gradient {
  background: linear-gradient(135deg, rgb(21, 115, 71), rgb(16, 185, 129));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.campus-text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Enhancements */
.campus-form-floating {
  position: relative;
}

.campus-form-floating input:focus + label,
.campus-form-floating input:not(:placeholder-shown) + label {
  transform: translateY(-20px) scale(0.8);
  color: rgb(21, 115, 71);
}

.campus-form-floating label {
  position: absolute;
  top: 12px;
  left: 12px;
  transition: all 0.2s ease;
  pointer-events: none;
  color: #6b7280;
}

/* Success/Error States */
.campus-success {
  border-color: #10b981;
  background-color: rgba(16, 185, 129, 0.05);
}

.campus-error {
  border-color: #ef4444;
  background-color: rgba(239, 68, 68, 0.05);
}

/* Notification Styles */
.campus-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  animation: campusSlideIn 0.3s ease-out;
}

@keyframes campusSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Backdrop Effects */
.campus-backdrop {
  backdrop-filter: blur(8px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

/* Content Loading Placeholders */
.campus-skeleton {
  background: linear-gradient(90deg, #f0f0f0, #e0e0e0, #f0f0f0);
  background-size: 200% 100%;
  animation: campusLoading 1.5s infinite;
  border-radius: 8px;
}

.campus-skeleton-text {
  height: 14px;
  margin-bottom: 8px;
}

.campus-skeleton-title {
  height: 20px;
  margin-bottom: 12px;
  width: 60%;
}

.campus-skeleton-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
