/* Email Change Mobile-Responsive Styles */

/* Base styles for email change components */
.email-change-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* Dialog responsive adjustments */
.email-change-dialog {
  width: 95vw;
  max-width: 500px;
  margin: 0 auto;
  max-height: 90vh;
  overflow-y: auto;
}

/* Form field improvements for mobile */
.email-change-form {
  width: 100%;
  gap: 1rem;
}

.email-change-input {
  width: 100%;
  min-height: 44px; /* Touch-friendly minimum */
  font-size: 16px; /* Prevents zoom on iOS */
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  transition: border-color 0.2s ease;
}

.email-change-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Button responsive styles */
.email-change-button {
  width: 100%;
  min-height: 44px;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
  touch-action: manipulation; /* Prevents 300ms delay */
}

.email-change-button-primary {
  background-color: #dc2626;
  color: white;
  border: none;
}

.email-change-button-primary:hover {
  background-color: #b91c1c;
}

.email-change-button-secondary {
  background-color: transparent;
  color: #374151;
  border: 1px solid #d1d5db;
}

.email-change-button-secondary:hover {
  background-color: #f9fafb;
}

/* Alert/status message styles */
.email-change-alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin: 12px 0;
  line-height: 1.5;
}

.email-change-alert-success {
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
  color: #166534;
}

.email-change-alert-warning {
  background-color: #fef3c7;
  border: 1px solid #fde68a;
  color: #92400e;
}

.email-change-alert-error {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #991b1b;
}

.email-change-alert-info {
  background-color: #dbeafe;
  border: 1px solid #bfdbfe;
  color: #1e40af;
}

/* Pending status styles */
.pending-email-status {
  background-color: #fef3c7;
  border: 1px solid #fde68a;
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0;
}

.pending-email-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background-color: #f59e0b;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* Email display with break-word for long emails */
.email-display {
  word-break: break-all;
  overflow-wrap: break-word;
  hyphens: auto;
  line-height: 1.4;
}

/* Loading spinner styles */
.email-change-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #f3f4f6;
  border-top: 2px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive breakpoints */

/* Mobile phones (portrait) */
@media (max-width: 480px) {
  .email-change-dialog {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    max-height: 100vh;
  }

  .email-change-form {
    gap: 1.5rem;
  }

  .email-change-input {
    font-size: 16px; /* Prevent zoom on iOS */
    padding: 14px 16px;
  }

  .email-change-button {
    padding: 14px 16px;
    font-size: 16px;
  }

  .email-change-alert {
    margin: 16px 0;
    padding: 16px;
    font-size: 14px;
  }

  /* Stack buttons vertically on mobile */
  .email-change-button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .email-change-button-group .email-change-button {
    width: 100%;
  }
}

/* Mobile phones (landscape) and small tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .email-change-dialog {
    width: 90vw;
    max-width: 600px;
  }

  .email-change-button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .email-change-button-group .email-change-button {
    width: 100%;
  }
}

/* Tablets and small desktops */
@media (min-width: 769px) and (max-width: 1024px) {
  .email-change-dialog {
    width: 80vw;
    max-width: 500px;
  }

  .email-change-button-group {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .email-change-button-group .email-change-button {
    flex: 1;
  }
}

/* Large screens */
@media (min-width: 1025px) {
  .email-change-dialog {
    width: 500px;
  }

  .email-change-button-group {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .email-change-button-group .email-change-button {
    flex: 1;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .email-change-button {
    min-height: 48px; /* Larger touch target */
  }

  .email-change-input {
    min-height: 48px;
  }

  /* Remove hover effects on touch devices */
  .email-change-button:hover {
    transform: none;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .email-change-input {
    border-width: 0.5px;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .email-change-button,
  .email-change-input,
  .email-change-spinner {
    transition: none;
    animation: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .email-change-input {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }

  .email-change-input:focus {
    border-color: #3b82f6;
  }

  .email-change-button-secondary {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }

  .email-change-button-secondary:hover {
    background-color: #4b5563;
  }

  .email-change-alert {
    filter: brightness(0.8);
  }
}

/* Accessibility improvements */
.email-change-form label {
  color: #374151;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

.email-change-form label:focus-within {
  color: #2563eb;
}

/* Focus indicators for keyboard navigation */
.email-change-button:focus,
.email-change-input:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Error state styles */
.email-change-input-error {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.email-change-input-error:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
}

/* Success state styles */
.email-change-input-success {
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* Utility classes */
.email-change-text-xs {
  font-size: 12px;
}
.email-change-text-sm {
  font-size: 14px;
}
.email-change-text-base {
  font-size: 16px;
}
.email-change-text-lg {
  font-size: 18px;
}

.email-change-font-medium {
  font-weight: 500;
}
.email-change-font-semibold {
  font-weight: 600;
}

.email-change-spacing-tight {
  gap: 8px;
}
.email-change-spacing-normal {
  gap: 12px;
}
.email-change-spacing-loose {
  gap: 16px;
}
